# mecanicpro

./: .gitignore  ARCHITECTURE_V5.md  MICROSERVICES_ROADMAP.md  all_folders.txt  build-deploy.sh  files.txt  infra_errors.txt  sln_errors.txt  status.txt
MecaPro/src/MecaPro.API/: Dockerfile  MecaPro.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
MecaPro/src/MecaPro.API/Endpoints/: Endpoints.cs
MecaPro/src/MecaPro.API/Endpoints/Modules/: AiEngineEndpoints.cs  BillingEndpoints.cs  CrmEndpoints.cs  HrEndpoints.cs  MarketingEndpoints.cs  OperationsEndpoints.cs  ProfileEndpoints.cs  StockEndpoints.cs  VehicleEndpoints.cs
MecaPro/src/MecaPro.API/Hubs/: Hubs.cs
MecaPro/src/MecaPro.API/Properties/: launchSettings.json
MecaPro/src/MecaPro.Application/: CQRS.cs  MecaPro.Application.csproj  build_errors.txt
MecaPro/src/MecaPro.Application/Common/: ApplicationCommon.cs
MecaPro/src/MecaPro.Application/Modules/Customers/: CustomerApplication.cs
MecaPro/src/MecaPro.Application/Modules/Feedback/: FeedbackApplication.cs
MecaPro/src/MecaPro.Application/Modules/HR/: HrApplication.cs
MecaPro/src/MecaPro.Application/Modules/Identity/: IdentityApplication.cs
MecaPro/src/MecaPro.Application/Modules/Inventory/: InventoryApplication.cs
MecaPro/src/MecaPro.Application/Modules/Invoicing/: InvoicingApplication.cs
MecaPro/src/MecaPro.Application/Modules/Operations/: OperationsApplication.cs
MecaPro/src/MecaPro.Auth/: Dockerfile  MecaPro.Auth.csproj  MecaPro.Auth.http  Program.cs  appsettings.json
MecaPro/src/MecaPro.Auth/Application/: AuthService.cs
MecaPro/src/MecaPro.Auth/Domain/: IdentityEntities.cs
MecaPro/src/MecaPro.Auth/Endpoints/: AuthEndpoints.cs
MecaPro/src/MecaPro.Auth/Infrastructure/: AuthDbContext.cs  Config.cs  JwtTokenService.cs
MecaPro/src/MecaPro.Auth/Properties/: launchSettings.json
MecaPro/src/MecaPro.Blazor/: App.razor  MecaPro.Blazor.csproj  Program.cs  _Imports.razor  build_output.txt
MecaPro/src/MecaPro.Blazor/Pages/: Architecture.razor  Billing.razor  Chat.razor  Ecommerce.razor  ExplorateurModules.razor  Images.razor  Index.razor  Login.razor  Pannes.razor  Parts.razor  Profile.razor  Revisions.razor  Tasks.razor  Vehicles.razor
MecaPro/src/MecaPro.Blazor/Pages/Admin/: AideSupport.razor  AnalytiquePredictiveIA.razor  AuditSecurite.razor  ConfigFidelite.razor  ConfigImprimante.razor  DecodeurVinPro.razor  DocumentsLegaux.razor  GestionDechets.razor  GestionFlotte.razor  HistoriquePollution.razor  JournalAuditSysteme.razor  NotificationsConfig.razor  OnboardingGarage.razor  PortailFlotteB2B.razor  ProfilFlotteB2B.razor  RapportAnnuel1.razor  RapportAnnuel2.razor  SondageSatisfaction.razor  SupportL1.razor  SupportL2.razor  SupportTechnique1.razor  SupportTechnique2.razor
MecaPro/src/MecaPro.Blazor/Pages/Atelier/: AtelierHub.razor  JournalTaches.razor  MaintenancePreventive.razor  MonitoringIoT.razor  Plan2DAtelier.razor  PretVehicule.razor  RappelsConstructeur.razor  RapportDiagnostic.razor  RapportPollution.razor  ReconditionnementMoteur.razor  Revisions.razor  SupportDiagnostic.razor  VisualMap.razor
MecaPro/src/MecaPro.Blazor/Pages/Clients/: AddVehicle.razor  AnalyseSatisfaction.razor  ClientsList.razor  DetailFidelite.razor  DetailIntervention.razor  FicheClient.razor  FleetsList.razor  OnboardingClient.razor  PretVehicule.razor  ProgrammeFidelite.razor  VentesOccasion.razor
MecaPro/src/MecaPro.Blazor/Properties/: launchSettings.json
MecaPro/src/MecaPro.Blazor/Services/: AiStreamService.cs  BlazorServices.cs
MecaPro/src/MecaPro.Blazor/Shared/: EmptyLayout.razor  KpiCard.razor  LoginDisplay.razor  MainLayout.razor  QrCodeDialog.razor  ServiceIcons.razor  ServiceZone.razor  ServicesGrid.razor  StatusBadge.razor  VehiclesTable.razor
MecaPro/src/MecaPro.Blazor/wwwroot/: index.html
MecaPro/src/MecaPro.Domain/: Domain.cs  MecaPro.Domain.csproj
MecaPro/src/MecaPro.Domain/Common/: BaseEntity.cs  Exceptions.cs  Interfaces.cs  SecurityPolicies.cs  ValueObjects.cs
MecaPro/src/MecaPro.Infrastructure/: MecaPro.Infrastructure.csproj
MecaPro/src/MecaPro.Infrastructure/Auth/: Auth.Security.cs
MecaPro/src/MecaPro.Infrastructure/Migrations/: 20260319152222_FixMappings.Designer.cs  20260319152222_FixMappings.cs  20260321151950_FixMissingConstructors.Designer.cs  20260321151950_FixMissingConstructors.cs  20260322190635_AddHrAndMarketingModules.Designer.cs  20260322190635_AddHrAndMarketingModules.cs  AppDbContextModelSnapshot.cs
MecaPro/src/MecaPro.Infrastructure/Persistence/: AppDbContext.cs  Database.cs  DatabaseSeeder.cs  Repositories.cs  UnitOfWork.cs
MecaPro/src/MecaPro.Infrastructure/Security/: CurrentUserService.cs  ResourceAuthorizationHandlers.cs  SecurityMiddleware.cs  SignalRNotifiers.cs
MecaPro/src/MecaPro.Infrastructure/Services/: Services.cs
MecaPro/src/MecaPro.Infrastructure/Templates/: invoice.html
MecaPro/src/MecaPro.Inventory/: Dockerfile  MecaPro.Inventory.csproj  Program.cs  appsettings.json
MecaPro/src/MecaPro.Inventory/Endpoints/: InventoryEndpoints.cs
MecaPro/src/MecaPro.Inventory/Infrastructure/: InventoryDbContext.cs
MecaPro/src/MecaPro.Inventory/Properties/: launchSettings.json
MecaPro/src/MecaPro.Notifications/: Dockerfile  MecaPro.Notifications.csproj  Program.cs  appsettings.json
MecaPro/src/MecaPro.Notifications/Application/: NotificationService.cs
MecaPro/src/MecaPro.Notifications/Consumers/: SendNotificationConsumer.cs
MecaPro/src/MecaPro.Notifications/Endpoints/: NotificationEndpoints.cs
MecaPro/src/MecaPro.Notifications/Properties/: launchSettings.json
files (4)/: AllEndpoints.cs  App.razor  Application.CQRS.cs  Auth.Security.cs  Auth.razor  BlazorServices.cs  CRM.Notifications.Stripe.Invoicing.cs  ChatCustomersSubscription.razor  Dashboard.razor  DiagnosticsRevisionsTasks.razor  Domain.cs  Infrastructure.Database.cs  MainLayout.razor  MauiApp.cs  MecaPro.API.csproj  MecaPro.Domain.csproj  MecaPro.sln  PartsShopInvoicesSettings.razor  Program.CICD.Tests.cs  Vehicles.razor  mecapro-backend.html  mecapro-deployment.html  mecapro.css  mechanic-app.html
(+800 files in other folders)
