<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MecaPro.API</RootNamespace>
    <UserSecretsId>mecapro-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MecaPro.Application\MecaPro.Application.csproj" />
    <ProjectReference Include="..\MecaPro.Infrastructure\MecaPro.Infrastructure.csproj" />
    <ProjectReference Include="..\MecaPro.Domain\MecaPro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Carter (Minimal API modules) -->
    <PackageReference Include="Carter" Version="8.1.0" />
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <!-- Rate Limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <!-- API Versioning -->
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <!-- Scalar API docs -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.0" />
    <!-- SignalR -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <!-- TOTP -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <!-- Health Checks UI -->
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>
</Project>
