<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MecaPro.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    
    <!-- UI Components -->
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    
    <!-- Auth & Storage -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    
    <!-- Stripe JSInterop -->
    <PackageReference Include="Stripe.net" Version="45.11.0" />
    
    <!-- Real-time Chat & Hubs -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    
    <!-- QR Code generation -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
