is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MecaPro.Blazor
build_property.RootNamespace = MecaPro.Blazor
build_property.ProjectDir = C:\Users\pc gold\projet dash\mecanicpro\MecaPro\src\MecaPro.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc gold\projet dash\mecanicpro\MecaPro\src\MecaPro.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Architecture.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJjaGl0ZWN0dXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Billing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Ecommerce.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWNvbW1lcmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Images.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Pannes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFubmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Parts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Revisions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aXNpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Pages/Vehicles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Shared/KpiCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEtwaUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Shared/QrCodeDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFFyQ29kZURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/Shared/StatusBadge.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXR1c0JhZGdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc gold/projet dash/mecanicpro/MecaPro/src/MecaPro.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
